#1.(1).向量(2).c()(3).向量、列表、数组、因子（特殊向量）、矩阵、数据框
#(4)
x <- c(1,2,3) #向量
y <- factor(x) #因子
c1 <- list(1,2,3) #列表
z <- matrix(1:12,nrow=3,ncol=3) #矩阵 1到12 三行三列的二维矩阵
a <- array(data = 1:64,dim = c(2,4,8)) #数组 2*3*8的三维数组
b <-data.frame(a=c(23,34),b=c(56,78),d=c(90.100))
#(5)class(变量名)(6)用[]提取元素 x[1] 提取第一个，x[c=(1,3)]提取一到三个。x[-1]提取倒数第一个


#2(1)列表(2)list()
#(3)
my_list <- list(a=1,b=2,d=3)
#(4) 三种 []、[[]]、$
#(5)
my_listlist[a] #返回值有list结构
my_listlist[[b]] #返回值无list结构
my_list $a # 等同于[[]]


#3(1)数据框(2) 数据表是特殊的列表，数据框中每一列数据都是向量 
#(3)
df <- data.frame(date1=1:12,date2=13:24,date3=25:36) #三列数据 每列长为12


#4(1) 向量是最基本的数据结构可包含在列表和数据框中，如数据框每列的数据可以用向量来构建，数据框是特殊的列表(受到限制如等长)，列表则是通用容器可包含多种数据结构
#(2)
xl1 <- c(1:12)
xl2 <- c(13:24)
xl3 <- c(25:36)
my_df <- data.frame(d1=xl1,d2=xl2,d3=xl3)
my_lst <- list(my_df)





